aethon-arion-pipeline: ConvergenceTestDTO
Interface ConvergenceTestDTO
interface ConvergenceTestDTO {
    avgPerformance: number;
    completedSimConfigCount: number;
    configuratorParams: ConfiguratorParamsDTO<any>;
    converged: boolean;
    dispatchedRuns: number;
    id?: number;
    optimiserStates: OptimiserStateDTO<any>[];
    orgConfigCount: number;
    resultCount: number;
    simConfigCount: number;
    simConfigParams: SimConfigParamsDTO;
    simConfigs?: SimConfigDTO[];
    state: StateType;
    stdDevPerformance: number;
}
Index
Properties
avgPerformance
completedSimConfigCount
configuratorParams
converged
dispatchedRuns
id?
optimiserStates
orgConfigCount
resultCount
simConfigCount
simConfigParams
simConfigs?
state
stdDevPerformance
Properties
avgPerformance
avgPerformance: number
completedSimConfigCount
completedSimConfigCount: number
configuratorParams
configuratorParams: ConfiguratorParamsDTO<any>
converged
converged: boolean
dispatchedRuns
dispatchedRuns: number
Optional id
id?: number
optimiserStates
optimiserStates: OptimiserStateDTO<any>[]
orgConfigCount
orgConfigCount: number
resultCount
resultCount: number
simConfigCount
simConfigCount: number
simConfigParams
simConfigParams: SimConfigParamsDTO
Optional simConfigs
simConfigs?: SimConfigDTO[]
state
state: StateType
stdDevPerformance
stdDevPerformance: number
