aethon-arion-pipeline: GradientAscentOutput
Interface GradientAscentOutput
Output data for a single parameter's gradient evaluation.
Remarks
Contains all information about a parameter's contribution to the optimization step, including its current value, perturbation, resulting performance change, and computed gradient.
Gradient Computation:
The slope (gradient) is calculated via finite differences:
```
slope = performanceDelta / xDelta
      = (performance(x + δ) - performance(x)) / δ
```
Parameter Update:
Next iteration uses:
```
x_new = x + learningRate × slope
```
Example
```
const output: GradientAscentOutput = {
  id: "learningRate",
  domain: { type: "continuous", min: 0.001, max: 0.1, optimise: true },
  configuratorParameterValue: 0.01,      // Current value
  xPlusDelta: 0.011,                     // Perturbed value (x + δ)
  xDelta: 0.001,                         // Perturbation size (δ)
  performance: 95.2,                     // f(x)
  performanceDelta: 2.3,                 // f(x+δ) - f(x)
  slope: 2300                            // ∂f/∂x = 2.3 / 0.001
};
```
interface GradientAscentOutput {
    configuratorParameterValue: string | number | boolean;
    domain: Domain;
    id: string;
    performance: number | undefined;
    performanceDelta: number | undefined;
    slope: number | undefined;
    xDelta: number | undefined;
    xPlusDelta: number | undefined;
}
Index
Properties
configuratorParameterValue
domain
id
performance
performanceDelta
slope
xDelta
xPlusDelta
Properties
configuratorParameterValue
configuratorParameterValue: string | number | boolean
Current value of the configuration parameter.
Remarks
Type varies by domain:
Continuous: number
Categorical: string
Boolean: boolean
domain
domain: Domain
Domain constraints for this parameter.
Remarks
Defines the valid range and type (continuous, categorical, boolean). Used to enforce bounds and validate parameter updates.
id
id: string
Unique identifier for the parameter being optimized.
Remarks
Corresponds to the parameter name in ConfiguratorParamsDTO. Used to map gradient information back to configuration parameters.
performance
performance: number | undefined
Performance metric at the current parameter value.
Remarks
Obtained from simulation results at the current configuration. The objective function value we're trying to maximize.
Undefined before first simulation completes.
performanceDelta
performanceDelta: number | undefined
Change in performance due to parameter perturbation.
Remarks
Computed as:
```
performanceDelta = performance(x + δ) - performance(x)
```
Positive values indicate the perturbation improved performance. Used as the numerator in gradient calculation.
Undefined until perturbation evaluation completes.
slope
slope: number | undefined
Estimated gradient (partial derivative) of performance with respect to this parameter.
Remarks
Computed as:
```
slope = performanceDelta / xDelta = ∂(performance)/∂x
```
Interpretation:
Positive: Increasing parameter improves performance
Negative: Decreasing parameter improves performance
Large magnitude: Parameter has strong influence
Near zero: Parameter has weak influence
Used to determine the direction and magnitude of parameter updates:
```
x_new = x + learningRate × slope
```
Undefined until gradient can be calculated.
xDelta
xDelta: number | undefined
Perturbation magnitude used for gradient estimation.
Remarks
The finite difference step size (δ). Typically computed as:
```
xDelta = moduloDel × parameterScale
```
Smaller values improve accuracy but may suffer from numerical instability. Larger values are more stable but less accurate.
Undefined during initialization.
xPlusDelta
xPlusDelta: number | undefined
Perturbed parameter value for gradient estimation.
Remarks
Computed as: x + xDelta
Used to evaluate performance at a nearby point for finite difference calculation. Undefined during first evaluation when no perturbation has been applied.
