aethon-arion-pipeline: OptimiserStateDTO
Interface OptimiserStateDTO<U>
interface OptimiserStateDTO<U extends OptimiserData> {
    configuratorName?: string;
    converged: boolean;
    convergenceTests?: ConvergenceTestDTO[];
    durationSec?: number;
    end?: Date;
    id?: number;
    modelName?: string;
    optimiserData: U;
    optimiserName?: string;
    percentComplete?: number;
    performance?: number;
    simSet: SimSetDTO;
    start?: Date;
    status: StateType;
    stepCount: number;
}
Type Parameters
U extends OptimiserData
Index
Properties
configuratorName?
converged
convergenceTests?
durationSec?
end?
id?
modelName?
optimiserData
optimiserName?
percentComplete?
performance?
simSet
start?
status
stepCount
Properties
Optional configuratorName
configuratorName?: string
converged
converged: boolean
Optional convergenceTests
convergenceTests?: ConvergenceTestDTO[]
Optional durationSec
durationSec?: number
Optional end
end?: Date
Optional id
id?: number
Optional modelName
modelName?: string
optimiserData
optimiserData: U
Optional optimiserName
optimiserName?: string
Optional percentComplete
percentComplete?: number
Optional performance
performance?: number
simSet
simSet: SimSetDTO
Optional start
start?: Date
status
status: StateType
stepCount
stepCount: number
