aethon-arion-pipeline: OrgConfigDTO
Interface OrgConfigDTO
interface OrgConfigDTO {
    agentCount: number;
    agentSet: AgentSetTensorsDTO;
    board: BoardDTO;
    clockTickSeconds: number;
    configuratorName?: string;
    configuratorParams: ConfiguratorParamsDTO<any>;
    id?: number;
    incentiveIntensity: number;
    influenceIntensity: number;
    judgmentIntensity: number;
    plant: PlantDTO;
    priorityIntensity: number;
    reporting: ReportingDTO;
    simConfigs?: SimConfigDTO[];
    type: string;
}
Index
Properties
agentCount
agentSet
board
clockTickSeconds
configuratorName?
configuratorParams
id?
incentiveIntensity
influenceIntensity
judgmentIntensity
plant
priorityIntensity
reporting
simConfigs?
type
Properties
agentCount
agentCount: number
agentSet
agentSet: AgentSetTensorsDTO
board
board: BoardDTO
clockTickSeconds
clockTickSeconds: number
Optional configuratorName
configuratorName?: string
configuratorParams
configuratorParams: ConfiguratorParamsDTO<any>
Optional id
id?: number
incentiveIntensity
incentiveIntensity: number
influenceIntensity
influenceIntensity: number
judgmentIntensity
judgmentIntensity: number
plant
plant: PlantDTO
priorityIntensity
priorityIntensity: number
reporting
reporting: ReportingDTO
Optional simConfigs
simConfigs?: SimConfigDTO[]
type
type: string
