aethon-arion-pipeline: ResultDTO
Interface ResultDTO
interface ResultDTO {
    agentCount?: number;
    agentStates: number[];
    board: number[];
    configuratorName?: string;
    configuratorParams?: ConfiguratorParamsDTO<any>;
    durationSec: number;
    end: Date;
    id?: number;
    modelName?: string;
    nodeId: string;
    orgConfigId?: number;
    performance?: number;
    plant: number[];
    priorityIntensity?: number;
    priorityTensor: number[][][];
    reporting: number[];
    runCount: number;
    simConfig?: SimConfigDTO;
    simConfigId?: number;
    start: Date;
    stateSpace?: StateSpacePointDTO[];
}
Index
Properties
agentCount?
agentStates
board
configuratorName?
configuratorParams?
durationSec
end
id?
modelName?
nodeId
orgConfigId?
performance?
plant
priorityIntensity?
priorityTensor
reporting
runCount
simConfig?
simConfigId?
start
stateSpace?
Properties
Optional agentCount
agentCount?: number
agentStates
agentStates: number[]
board
board: number[]
Optional configuratorName
configuratorName?: string
Optional configuratorParams
configuratorParams?: ConfiguratorParamsDTO<any>
durationSec
durationSec: number
end
end: Date
Optional id
id?: number
Optional modelName
modelName?: string
nodeId
nodeId: string
Optional orgConfigId
orgConfigId?: number
Optional performance
performance?: number
plant
plant: number[]
Optional priorityIntensity
priorityIntensity?: number
priorityTensor
priorityTensor: number[][][]
reporting
reporting: number[]
runCount
runCount: number
Optional simConfig
simConfig?: SimConfigDTO
Optional simConfigId
simConfigId?: number
start
start: Date
Optional stateSpace
stateSpace?: StateSpacePointDTO[]
