aethon-arion-pipeline: SimConfigDTO
Interface SimConfigDTO
interface SimConfigDTO {
    avgPerformance?: number;
    converged?: boolean;
    convergenceTest?: ConvergenceTestDTO;
    convergenceTestId: number;
    days: number;
    debug?: string[];
    durationSec?: number;
    end?: Date;
    entropy?: number;
    id?: number;
    orgConfig?: OrgConfigDTO;
    orgConfigId: number;
    randomStreamType: RandomStreamType;
    results?: ResultDTO[];
    runCount: number;
    saveStateSpace?: boolean;
    simConfigParamsDTO?: SimConfigParamsDTO;
    start?: Date;
    state?: StateType;
    stdDevPerformance?: number;
}
Index
Properties
avgPerformance?
converged?
convergenceTest?
convergenceTestId
days
debug?
durationSec?
end?
entropy?
id?
orgConfig?
orgConfigId
randomStreamType
results?
runCount
saveStateSpace?
simConfigParamsDTO?
start?
state?
stdDevPerformance?
Properties
Optional avgPerformance
avgPerformance?: number
Optional converged
converged?: boolean
Optional convergenceTest
convergenceTest?: ConvergenceTestDTO
convergenceTestId
convergenceTestId: number
days
days: number
Optional debug
debug?: string[]
Optional durationSec
durationSec?: number
Optional end
end?: Date
Optional entropy
entropy?: number
Optional id
id?: number
Optional orgConfig
orgConfig?: OrgConfigDTO
orgConfigId
orgConfigId: number
randomStreamType
randomStreamType: RandomStreamType
Optional results
results?: ResultDTO[]
runCount
runCount: number
Optional saveStateSpace
saveStateSpace?: boolean
Optional simConfigParamsDTO
simConfigParamsDTO?: SimConfigParamsDTO
Optional start
start?: Date
Optional state
state?: StateType
Optional stdDevPerformance
stdDevPerformance?: number
