aethon-arion-pipeline: SimSetDTO
Interface SimSetDTO
interface SimSetDTO {
    configuratorName?: string;
    convergenceTestIds?: number[];
    currentOptimiserStateId?: number;
    description: string;
    id?: number;
    modelName: string;
    optimiserName?: string;
    optimiserParams?: any;
    optimiserStates?: OptimiserStateDTO<any>[];
    simConfigParams: SimConfigParamsDTO;
    state?: StateType;
}
Index
Properties
configuratorName?
convergenceTestIds?
currentOptimiserStateId?
description
id?
modelName
optimiserName?
optimiserParams?
optimiserStates?
simConfigParams
state?
Properties
Optional configuratorName
configuratorName?: string
Optional convergenceTestIds
convergenceTestIds?: number[]
Optional currentOptimiserStateId
currentOptimiserStateId?: number
description
description: string
Optional id
id?: number
modelName
modelName: string
Optional optimiserName
optimiserName?: string
Optional optimiserParams
optimiserParams?: any
Optional optimiserStates
optimiserStates?: OptimiserStateDTO<any>[]
simConfigParams
simConfigParams: SimConfigParamsDTO
Optional state
state?: StateType
