aethon-arion-pipeline: Configurator
Class Configurator<T>Abstract
Abstract base class for generating organisation configurations from parameter data.
Remarks
Configurators are responsible for converting high-level parameter data into complete OrgConfigDTO objects that define the structure and behavior of multi-agent organisational simulations. Each configurator implements a specific strategy for translating conceptual parameters into executable simulation configurations.
Design Pattern:
Configurators follow the Factory Method pattern, where concrete implementations provide specific generation logic while sharing common infrastructure through this abstract base class.
Usage Flow:
User provides high-level parameters via ConfiguratorParamsDTO
Configurator generates complete OrgConfigDTO via generate
OrgConfigDTO is used to instantiate Organisation for simulation
Type Safety:
The generic parameter T extends ConfiguratorParamData ensures type-safe parameter handling across different configurator implementations.
Example
```
// Concrete implementation
class ProductionConfigurator extends Configurator<ProductionParams> {
  generate(params: ConfiguratorParamsDTO<ProductionParams>): OrgConfigDTO {
    return {
      agentCount: params.data.workerCount,
      stateCount: 3, // Idle, Working, Break
      clockTickSeconds: 0.1,
      // ... other configuration
    };
  }
  getDefaultParams(): ConfiguratorParamsDTO<ProductionParams> {
    return {
      data: {
        workerCount: 10,
        shiftDuration: 8,
        productionRate: 5
      }
    };
  }
}
// Usage
const configurator = new ProductionConfigurator(model, "production");
const orgConfig = configurator.generate(params);
```
Type Parameters
T extends ConfiguratorParamData
Parameter data type extending ConfiguratorParamData
Index
Constructors
constructor
Properties
_model
name
Accessors
model
Methods
generate
getDefaultParams
Constructors
constructor
new Configurator<T extends unknown>(model: Model, name: string): Configurator<T>
Creates a new Configurator instance.
Type Parameters
T extends unknown
Parameter data type extending ConfiguratorParamData
Parameters
model: Model
Parent model that owns this configurator
name: string
Unique identifier for this configurator
Returns Configurator<T>
Remarks
The name should be descriptive and unique within the model's configurator collection to enable selection via Model.getConfigurator.
Example
```
class CustomConfigurator extends Configurator<CustomParams> {
  constructor(model: Model) {
    super(model, "custom-v1");
  }
}
```
Properties
Protected _model
_model: Model
Reference to the parent model containing this configurator.
Remarks
Provides access to model-level configuration and metadata. Fixed in v0.5.1 to prevent infinite recursion bug in getter.
name
name: string
Human-readable identifier for this configurator.
Remarks
Used to select specific configurators from a model's collection via Model.getConfigurator.
Accessors
model
get model(): Model
Returns the parent model instance.
Returns Model
Model that owns this configurator
Remarks
Bug Fix (v0.5.1): Previously caused infinite recursion by calling itself instead of returning _model. Now correctly returns the model reference.
Example
```
const configurator = model.getConfigurator("default");
const parentModel = configurator.model;
console.log(parentModel.name); // "ProductionModel"
```
Methods
Abstract generate
generate(configuratorParamData: ConfiguratorParamsDTO<T>): OrgConfigDTO
Generates a complete organisation configuration from parameter data.
Parameters
configuratorParamData: ConfiguratorParamsDTO<T>
High-level configuration parameters
Returns OrgConfigDTO
Complete organisation configuration ready for simulation
Remarks
This abstract method must be implemented by concrete configurators. It transforms user-friendly parameters into the detailed OrgConfigDTO structure required to instantiate an Organisation.
Implementation Guidelines:
Validate input parameters for consistency and feasibility
Apply model-specific defaults where parameters are omitted
Ensure tensor dimensions are consistent (agent count, state count)
Generate initial behavioral tensors (priority, influence, judgment, incentive)
Define state transition rules and control mappings
Throws
If parameters are invalid or inconsistent
Example
```
class ServiceConfigurator extends Configurator<ServiceParams> {
  generate(params: ConfiguratorParamsDTO<ServiceParams>): OrgConfigDTO {
    const agentCount = params.data.serverCount;
    const stateCount = 2; // Idle, Serving
    return {
      agentCount,
      stateCount,
      clockTickSeconds: 0.1,
      plantDOF: 2, // Queue length, Service capacity
      reportingDOF: 2, // Throughput, Wait time
      initialAgentStates: Array(agentCount).fill(0), // All start idle
      priorityTensor: this.generatePriorityTensor(agentCount, stateCount),
      influenceTensor: this.generateInfluenceTensor(agentCount, stateCount),
      judgmentTensor: this.generateJudgmentTensor(agentCount, stateCount),
      incentiveTensor: this.generateIncentiveTensor(agentCount, stateCount),
      learningRate: params.data.learningRate || 0.01
    };
  }
}
```
Abstract getDefaultParams
getDefaultParams(): ConfiguratorParamsDTO<T>
Returns default parameter values for this configurator.
Returns ConfiguratorParamsDTO<T>
Default configuration parameters
Remarks
This abstract method must be implemented by concrete configurators. It provides sensible defaults that produce valid configurations without requiring user input.
Use Cases:
Initial UI state before user customization
Fallback when parameter validation fails
Template for user to modify
Baseline for parameter sensitivity analysis
Best Practices:
Choose conservative, safe defaults
Document assumptions in parameter descriptions
Ensure defaults produce stable, convergent simulations
Use industry-standard or literature-based values where applicable
Example
```
class WarehouseConfigurator extends Configurator<WarehouseParams> {
  getDefaultParams(): ConfiguratorParamsDTO<WarehouseParams> {
    return {
      data: {
        workerCount: 10,        // Typical small warehouse
        stationCount: 5,        // 2:1 worker-to-station ratio
        shiftHours: 8,          // Standard work day
        throughputTarget: 100,  // Units per day
        learningRate: 0.01      // Conservative learning
      }
    };
  }
}
```
