aethon-arion-pipeline: GradientAscentOptimiser
Class GradientAscentOptimiser<T, U, V>Abstract
Abstract base class for gradient ascent parameter optimization.
Remarks
Implements gradient ascent optimization for multi-agent system configurations. Uses finite differences to estimate gradients when analytical derivatives are unavailable.
Algorithm:
Initialize: Sample or use provided starting point
Evaluate: Run simulation at current parameters
Perturb: For each parameter, compute f(x + δ)
Gradient: Calculate ∂f/∂x via finite differences
Update: Move in gradient direction: x ← x + α·∇f
Converge: Repeat until ||∇f|| < tolerance or max iterations
Finite Difference Gradient:
For parameter xᵢ:
```
∂f/∂xᵢ ≈ (f(x₁,...,xᵢ+δ,...,xₙ) - f(x₁,...,xᵢ,...,xₙ)) / δ
```
Update Rule:
```
θ_new = θ_old + α × ∇f(θ)
```
where:
θ = parameter vector
α = learning rate
∇f = gradient vector
Convergence Criteria:
Stops when:
Gradient magnitude: ||∇f|| < tolerance, or
Max iterations reached
Domain Handling:
Continuous: Gradient ascent with bounds checking
Discrete: Rounded gradients with integer constraints
Categorical: Not optimized (fixed during search)
Boolean: Not optimized (fixed during search)
Example
```
// Concrete implementation
class MyGradientOptimiser extends GradientAscentOptimiser<
  MyParams,
  GradientAscentParameters,
  GradientAscentOptimiserData<MyParams>
> {
  // Implement abstract methods...
}
// Usage
const optimiser = new MyGradientOptimiser("gradient-opt", model);
const initialState = optimiser.initialise(parameters);
// Optimization loop
let state = initialState;
while (!state.converged) {
  const configs = optimiser.getStateRequiredConfiguratorParams(state);
  const results = await runSimulations(configs);
  state = optimiser.step(parameters, state, results);
  console.log(`Iteration ${state.iteration}: Performance ${state.currentBest}`);
}
```
Type Parameters
T extends ConfiguratorParamData
Configuration parameter data type
U extends GradientAscentParameters
Optimization parameters extending GradientAscentParameters
V extends OptimiserData
Optimiser state data extending OptimiserData
Hierarchy (View Summary)
Optimiser<T, U, V>
GradientAscentOptimiser
Index
Constructors
constructor
Properties
_boundIndices
_model
_name
Accessors
model
name
Methods
_checkDomains
_initError
getStateRequiredConfiguratorParams
initialise
step
update
Constructors
constructor
new GradientAscentOptimiser<
    T extends unknown,
    U extends GradientAscentParameters,
    V extends unknown,
>(
    name: string,
    model: Model,
): GradientAscentOptimiser<T, U, V>
Creates a new GradientAscentOptimiser instance.
Type Parameters
T extends unknown
Configuration parameter data type
U extends GradientAscentParameters
Optimization parameters extending GradientAscentParameters
V extends unknown
Optimiser state data extending OptimiserData
Parameters
name: string
Unique identifier for this optimiser
model: Model
Parent model containing this optimiser
Returns GradientAscentOptimiser<T, U, V>
Remarks
Initializes the optimiser with a name and model reference. The model provides access to simulation infrastructure and configuration.
Example
```
class ProductionOptimiser extends GradientAscentOptimiser<...> {
  constructor(model: Model) {
    super("production-gradient-ascent", model);
  }
}
```
Overrides Optimiser.constructor
Properties
Protected Internal _boundIndices
_boundIndices: { MAX: number; MIN: number } = ...
Indices for accessing min/max bounds in domain arrays.
Type Declaration
MAX: number
Index for maximum bound value in domain array
MIN: number
Index for minimum bound value in domain array
Remarks
Used to extract boundary values from parameter domain definitions. Simplifies bound checking during parameter updates.
Protected _model
_model: Model
Inherited from Optimiser._model
Protected _name
_name: string
Inherited from Optimiser._name
Accessors
model
get model(): Model
Returns Model
Inherited from Optimiser.model
name
get name(): string
Returns string
Inherited from Optimiser.name
Methods
Protected _checkDomains
_checkDomains(domains: Domain[]): void
Protected
Validates parameter domain constraints.
Parameters
domains: Domain[]
Array of domain definitions to validate
Returns void
Throws
If min > max for any continuous or discrete domain
Remarks
Ensures that parameter bounds are logically consistent before optimization begins. Only validates domains marked for optimization (optimise: true).
Validation Rules:
Continuous/Discrete: Must have min ≤ max
Categorical/Boolean: No bound validation (discrete sets)
Error Prevention:
Catches configuration errors early to prevent:
Invalid parameter sampling
Impossible constraint satisfaction
Runtime errors during optimization
Example
```
const domains: Domain[] = [
  { type: "continuous", min: 0.1, max: 1.0, optimise: true },  // Valid
  { type: "continuous", min: 5.0, max: 1.0, optimise: true }   // Invalid - throws!
];
try {
  this._checkDomains(domains);
} catch (err) {
  console.error("Invalid domain:", err.message);
  // "The parameter space definition max must be higher than min for ..."
}
```
Protected _initError
_initError(): Error
Protected
Creates a standardized error for uninitialized optimiser access.
Returns Error
Error object with descriptive message
Remarks
Used by subclasses to provide consistent error messages when operations are attempted before initialise has been called.
Usage Pattern:
```
step(params, state, results) {
  if (!state) {
    throw this._initError();
  }
  // ... optimization logic
}
```
Abstract getStateRequiredConfiguratorParams
getStateRequiredConfiguratorParams(
    state: OptimiserStateDTO<V>,
): ConfiguratorParamsDTO<T>[]
Parameters
state: OptimiserStateDTO<V>
Returns ConfiguratorParamsDTO<T>[]
Inherited from Optimiser.getStateRequiredConfiguratorParams
Abstract initialise
initialise(parameters?: U, initData?: any): OptimiserStateDTO<V>
Parameters
Optional parameters: U
Optional initData: any
Returns OptimiserStateDTO<V>
Inherited from Optimiser.initialise
Abstract step
step(
    parameters?: U,
    state?: OptimiserStateDTO<V>,
    results?: ConvergenceTestDTO[],
): OptimiserStateDTO<V>
Parameters
Optional parameters: U
Optional state: OptimiserStateDTO<V>
Optional results: ConvergenceTestDTO[]
Returns OptimiserStateDTO<V>
Inherited from Optimiser.step
Abstract update
update(
    parameters?: U,
    state?: OptimiserStateDTO<V>,
    results?: ConvergenceTestDTO[],
): OptimiserStateDTO<V>
Parameters
Optional parameters: U
Optional state: OptimiserStateDTO<V>
Optional results: ConvergenceTestDTO[]
Returns OptimiserStateDTO<V>
Inherited from Optimiser.update
