aethon-arion-core: Logger
Class Logger
Observable-based logging system for simulation diagnostics and monitoring.
Remarks
The Logger class provides a reactive logging interface using RxJS Observables. Log messages are broadcast through an observable stream that can be subscribed to for real-time monitoring, filtering, and persistence.
Key Features:
Multiple log levels: trace, info, warning, error
Observable stream for reactive log handling
Structured log messages with timestamps and source attribution
Automatic error throwing for error-level logs
Usage Pattern:
```
const logger = new Logger();
// Subscribe to log stream
logger.getObservable$().subscribe((logLine) => {
  console.log(`[${logLine.type}] ${logLine.message.message}`);
});
// Log messages
logger.info({ sourceObject: "Simulation", message: "Started" });
logger.warning({ sourceObject: "Agent", message: "Saturation detected" });
```
Index
Constructors
constructor
Methods
error
getObservable$
info
trace
warning
Constructors
constructor
new Logger(): Logger
Creates a new Logger instance with an observable log stream.
Returns Logger
Remarks
The logger initializes with a null broadcast subscriber. The subscriber is set when the observable is subscribed to. Log messages sent before the first subscription are silently dropped (not buffered).
Example
```
const logger = new Logger();
// Subscribe to receive logs
const subscription = logger.getObservable$().subscribe({
  next: (log) => console.log(log),
  error: (err) => console.error(err),
  complete: () => console.log("Logger closed")
});
// Later: unsubscribe to stop receiving logs
subscription.unsubscribe();
```
Methods
error
error(message: LogMessage): void
Logs an error message and throws an Error.
Parameters
message: LogMessage
Message object containing source and content
Returns void
Throws
Always throws with the message content
Remarks
Error-level logs indicate critical failures that prevent normal operation. This method broadcasts the error message, then throws an Error, halting execution.
Use this for unrecoverable errors like:
Invalid tensor dimensions
Consistency check failures
Resource initialization failures
Example
```
try {
  if (priorityTensor.length === 0) {
    logger.error({
      sourceObject: "AgentSet",
      message: "Invalid priority tensor dimensions",
      data: { shape: priorityTensor.length }
    });
  }
} catch (err) {
  console.error("Fatal error:", err.message);
}
```
getObservable$
getObservable$(): Observable<LogLine>
Returns the observable stream for subscribing to log messages.
Returns Observable<LogLine>
Observable that emits LogLine objects
Remarks
Multiple subscribers can listen to the same logger. Each subscriber receives all log messages emitted after their subscription.
Example
```
const logger = new Logger();
// File logger
logger.getObservable$()
  .pipe(filter(log => log.type === 'error'))
  .subscribe(log => fs.appendFileSync('errors.log', JSON.stringify(log)));
// Console logger
logger.getObservable$()
  .subscribe(log => console.log(`[${log.timeStamp}] ${log.type}: ${log.message.message}`));
```
info
info(message: LogMessage): LogLine
Logs an informational message.
Parameters
message: LogMessage
Message object containing source and content
Returns LogLine
The formatted log line that was broadcast
Remarks
Use info-level logs for general operational information, state transitions, and successful operations.
Example
```
logger.info({
  sourceObject: "Organisation",
  message: "State transition completed",
  data: { clockTick: 42, agentCount: 10 }
});
```
trace
trace(message: LogMessage): LogLine | null
Logs a trace-level diagnostic message.
Parameters
message: LogMessage
Message object containing source and content
Returns LogLine | null
The formatted log line that was broadcast, or null if no subscribers
Remarks
Use trace-level logs for detailed diagnostic information during development and debugging. Trace logs are typically filtered out in production.
Example
```
logger.trace({
  sourceObject: "AgentSet",
  message: "Recalculating priority tensor",
  data: { alpha: 0, sigma: 1, deltaP: 0.025 }
});
```
warning
warning(message: LogMessage): LogLine
Logs a warning message for non-critical issues.
Parameters
message: LogMessage
Message object containing source and content
Returns LogLine
The formatted log line that was broadcast
Remarks
Use warnings for recoverable issues, unexpected but handled conditions, and potential problems that don't prevent normal operation.
Example
```
logger.warning({
  sourceObject: "AgentSet",
  message: "Priority tensor saturation detected, tensor was regularised",
  data: { agent: 5, state: 2 }
});
```
