aethon-arion-pipeline: Model
Class ModelAbstract
Index
Constructors
constructor
Properties
_configurators
_index
_kpiFactories
_name
_optimisers
Accessors
configurators
index
kpiFactories
name
optimisers
Methods
_instantiateModelOrgConfig
createSimulation
getConfigurator
getDefaultConfigurator
getDefaultOptimiser
getKPIFactory
getOptimiser
getParameters
getPerformance
run$
Constructors
constructor
new Model(name: string, index: ModelIndexDTO): Model
Parameters
name: string
index: ModelIndexDTO
Returns Model
Properties
Protected _configurators
_configurators: Configurator<any>[]
Protected _index
_index: ModelIndexDTO
Protected _kpiFactories
_kpiFactories: KPIFactory<any>[]
Protected _name
_name: string
Protected _optimisers
_optimisers: Optimiser<any, any, any>[]
Accessors
configurators
get configurators(): Configurator<any>[]
Returns Configurator<any>[]
index
get index(): ModelIndexDTO
Returns ModelIndexDTO
kpiFactories
get kpiFactories(): KPIFactory<any>[]
Returns KPIFactory<any>[]
name
get name(): string
Returns string
optimisers
get optimisers(): Optimiser<any, any, any>[]
Returns Optimiser<any, any, any>[]
Methods
Protected Abstract _instantiateModelOrgConfig
_instantiateModelOrgConfig(
    simConfig: SimulationConfig,
    randomStreamFactory: RandomStreamFactory,
    logger: Logger,
): Organisation
Parameters
simConfig: SimulationConfig
randomStreamFactory: RandomStreamFactory
logger: Logger
Returns Organisation
createSimulation
createSimulation(
    simConfigDTO: SimConfigDTO,
    logger: Logger,
    randomStreamFactory: RandomStreamFactory,
): Simulation
Parameters
simConfigDTO: SimConfigDTO
logger: Logger
randomStreamFactory: RandomStreamFactory
Returns Simulation
getConfigurator
getConfigurator(name: string): Configurator<any>
Parameters
name: string
Returns Configurator<any>
getDefaultConfigurator
getDefaultConfigurator(): Configurator<any>
Returns Configurator<any>
getDefaultOptimiser
getDefaultOptimiser(): Optimiser<any, any, any>
Returns Optimiser<any, any, any>
getKPIFactory
getKPIFactory(name: string): KPIFactory<any>
Parameters
name: string
Returns KPIFactory<any>
getOptimiser
getOptimiser(name: string): Optimiser<any, any, any>
Parameters
name: string
Returns Optimiser<any, any, any>
getParameters
getParameters(): ModelParamsDTO
Returns ModelParamsDTO
Abstract getPerformance
getPerformance(resultDTO: ResultDTO): number | undefined
Parameters
resultDTO: ResultDTO
Returns number | undefined
run$
run$(
    simConfigDTO: SimConfigDTO,
    randomStreamFactory: RandomStreamFactory,
    logger: Logger,
    calculationNodeId: string,
    saveStateSpace?: boolean,
): Observable<ResultDTO>
Parameters
simConfigDTO: SimConfigDTO
randomStreamFactory: RandomStreamFactory
logger: Logger
calculationNodeId: string
saveStateSpace: boolean = false
Returns Observable<ResultDTO>
