aethon-arion-pipeline: Optimiser
Class Optimiser<T, U, V>Abstract
Type Parameters
T extends ConfiguratorParamData
U extends OptimiserParameters
V extends OptimiserData
Hierarchy (View Summary)
Optimiser
GradientAscentOptimiser
Index
Constructors
constructor
Properties
_model
_name
Accessors
model
name
Methods
getStateRequiredConfiguratorParams
initialise
step
update
Constructors
constructor
new Optimiser<T extends unknown, U extends unknown, V extends unknown>(
    name: string,
    model: Model,
): Optimiser<T, U, V>
Type Parameters
T extends unknown
U extends unknown
V extends unknown
Parameters
name: string
model: Model
Returns Optimiser<T, U, V>
Properties
Protected _model
_model: Model
Protected _name
_name: string
Accessors
model
get model(): Model
Returns Model
name
get name(): string
Returns string
Methods
Abstract getStateRequiredConfiguratorParams
getStateRequiredConfiguratorParams(
    state: OptimiserStateDTO<V>,
): ConfiguratorParamsDTO<T>[]
Parameters
state: OptimiserStateDTO<V>
Returns ConfiguratorParamsDTO<T>[]
Abstract initialise
initialise(parameters?: U, initData?: any): OptimiserStateDTO<V>
Parameters
Optional parameters: U
Optional initData: any
Returns OptimiserStateDTO<V>
Abstract step
step(
    parameters?: U,
    state?: OptimiserStateDTO<V>,
    results?: ConvergenceTestDTO[],
): OptimiserStateDTO<V>
Parameters
Optional parameters: U
Optional state: OptimiserStateDTO<V>
Optional results: ConvergenceTestDTO[]
Returns OptimiserStateDTO<V>
Abstract update
update(
    parameters?: U,
    state?: OptimiserStateDTO<V>,
    results?: ConvergenceTestDTO[],
): OptimiserStateDTO<V>
Parameters
Optional parameters: U
Optional state: OptimiserStateDTO<V>
Optional results: ConvergenceTestDTO[]
Returns OptimiserStateDTO<V>
