aethon-arion-core: Organisation
Class Organisation
Orchestrates the coordinated state transitions of all organizational subsystems.
Remarks
The Organisation class is the central coordinator that manages the interactions between four key subsystems in each simulation time step:
Board: Strategic planning and target setting
AgentSet: Collection of autonomous agents with behavioral tensors
Plant: Physical system state (e.g., production capacity, inventory)
Reporting: Performance metrics and KPIs
State Transition Sequence:
Each clock tick follows a deterministic order:
Board reviews current performance and updates targets
Agents choose their next states based on incentives and judgment
Plant state evolves based on agent control inputs
Reporting metrics are calculated from plant and agent states
Agent behavioral parameters are updated via gradient descent
Tensor Dimension Consistency:
The organisation enforces dimensional consistency across all tensors:
Plant degrees of freedom (χ) must match Board plant targets and AgentSet judgment tensor
Reporting degrees of freedom (ψ) must match Board reporting targets and AgentSet incentive tensor
Example
```
const organisation = new Organisation(
  board,
  agentSet,
  plant,
  reporting,
  logger
);
// Advance one time step
organisation.transitionState();
// Get current state vector
const state = organisation.getStateArray();
// state = [...agentStates, ...plantState, ...reportingMetrics]
```
Index
Constructors
constructor
Properties
agentSet
board
logger
name
plant
reporting
Methods
_log
checkConsistency
getAgents
getBoard
getClockTick
getPlant
getReporting
getStateArray
transitionState
Constructors
constructor
new Organisation(
    board: Board,
    agentSet: AgentSet,
    plant: Plant,
    reporting: Reporting,
    logger: Logger,
): Organisation
Creates a new Organisation with all required subsystems.
Parameters
board: Board
Strategic planning subsystem
agentSet: AgentSet
Collection of autonomous agents
plant: Plant
Physical system state model
reporting: Reporting
Performance metrics calculator
logger: Logger
Observable logging system
Returns Organisation
Throws
If tensor dimension consistency checks fail
Remarks
The constructor validates dimensional consistency between all subsystems before the organisation can be used. This ensures that:
Agent judgment tensors match plant state dimensions
Agent incentive tensors match reporting metric dimensions
Board targets align with plant and reporting dimensions
Example
```
const logger = new Logger();
const board = new C1Board(targets, logger);
const agentSet = new AgentSet(tensors, states, randomStream, logger, 0.1);
const plant = new C1Plant(initialState, logger);
const reporting = new C1Reporting(initialMetrics, logger);
const org = new Organisation(board, agentSet, plant, reporting, logger);
```
Properties
Protected agentSet
agentSet: AgentSet
Protected board
board: Board
Protected logger
logger: Logger
Protected name
name: string
Protected plant
plant: Plant
Protected reporting
reporting: Reporting
Methods
Protected _log
_log(message: string, data?: any): void
Internal
Logs a trace-level diagnostic message.
Parameters
message: string
Message content
Optional data: any
Optional structured data to include
Returns void
checkConsistency
checkConsistency(): boolean
Internal
Validates dimensional consistency across all subsystem tensors.
Returns boolean
true if all dimensions are consistent
Throws
If any dimensional inconsistency is detected
Remarks
This method enforces critical dimensional constraints that ensure the organisation components can interact correctly:
Consistency Requirements:
All subsystems must be present (Board, AgentSet, Plant, Reporting)
AgentSet internal consistency (tensor dimensions match agent/state counts)
Plant degrees of freedom (χ) must equal:
Board plant target vector length
AgentSet judgment tensor 4th dimension
Reporting degrees of freedom (ψ) must equal:
Board reporting target vector length
AgentSet incentive tensor 4th dimension
Dimension Notation:
χ (chi): Plant state dimension (e.g., production capacity, inventory)
ψ (psi): Reporting metric dimension (e.g., KPIs, performance indicators)
Judgment tensor: J[α][σ][τ][χ] - agents must observe all plant variables
Incentive tensor: I[α][σ][τ][ψ] - agents must observe all reporting metrics
The check is automatically called during construction and will throw an error if inconsistencies are found, preventing invalid simulations from running.
Example
```
// This will throw if dimensions don't match:
const org = new Organisation(board, agentSet, plant, reporting, logger);
// Example error scenario:
// - Plant has 3 state variables (chi = 3)
// - Judgment tensor has shape [10, 5, 5, 2] (expects chi = 2)
// → Error: "Judgment matrix tensor dimension inconsistency"
```
Called automatically during construction
getAgents
getAgents(): AgentSet
Returns the AgentSet subsystem.
Returns AgentSet
AgentSet instance managing all agents
getBoard
getBoard(): Board
Returns the Board subsystem.
Returns Board
Board instance managing strategic targets
getClockTick
getClockTick(): number
Returns the current simulation time step.
Returns number
Number of state transitions executed since initialization
Remarks
The clock tick increments by 1 with each call to transitionState(). Starting value is 0 before the first transition.
To convert to real time, multiply by the clock tick duration:
```
realTimeSeconds = clockTick * clockTickSeconds
```
Example
```
const org = new Organisation(...);
console.log(org.getClockTick());  // 0
org.transitionState();
console.log(org.getClockTick());  // 1
for (let i = 0; i < 99; i++) org.transitionState();
console.log(org.getClockTick());  // 100
```
getPlant
getPlant(): Plant
Returns the Plant subsystem.
Returns Plant
Plant instance representing physical system state
getReporting
getReporting(): Reporting
Returns the Reporting subsystem.
Returns Reporting
Reporting instance calculating performance metrics
getStateArray
getStateArray(): number[]
Returns the complete state vector of the organisation.
Returns number[]
Concatenated state vector [agent states, plant state, reporting metrics]
Remarks
The state array provides a complete snapshot of the organisation at the current clock tick. The vector is structured as:
```
[σ₀, σ₁, ..., σₙ, χ₀, χ₁, ..., χₘ, ψ₀, ψ₁, ..., ψₖ]
```
Where:
σᵢ = State indices of agents (n agents)
χⱼ = Plant state variables (m degrees of freedom)
ψₖ = Reporting metrics (k degrees of freedom)
This vector can be used for:
Time series analysis and visualization
State space trajectory plotting
Persistence and checkpointing
Convergence detection
Example
```
const state = org.getStateArray();
// state = [0, 1, 2, 5.3, 10.2, 0.85, 0.92]
//          └─agents─┘ └plant┘ └reporting┘
// Track state evolution over time
const trajectory: number[][] = [];
for (let i = 0; i < 1000; i++) {
  org.transitionState();
  trajectory.push(org.getStateArray());
}
```
transitionState
transitionState(): Organisation
Executes one complete state transition across all subsystems.
Returns Organisation
This organisation instance (for method chaining)
Remarks
This method orchestrates the coordinated state transition of all subsystems in a specific sequence to ensure causal consistency:
Transition Sequence:
Board reviews current performance → updates strategic targets
AgentSet observes targets and environment → agents choose next states
Plant receives agent control inputs → physical state evolves
Reporting observes plant and agents → metrics are calculated
AgentSet receives feedback → behavioral parameters updated via gradient descent
Information Flow:
```
Reporting(t) → Board → Targets(t+1)
                         ↓
AgentSet observes → Control Inputs(t+1)
                         ↓
                   Plant State(t+1)
                         ↓
                   Reporting(t+1)
                         ↓
             Parameter Updates (gradient descent)
```
The clock tick is incremented after each complete transition.
Example
```
const org = new Organisation(board, agentSet, plant, reporting, logger);
// Run simulation for 100 time steps
for (let i = 0; i < 100; i++) {
  org.transitionState();
  console.log(`Tick ${org.getClockTick()}: State = ${org.getStateArray()}`);
}
```
