aethon-arion-core: Plant
Class PlantAbstract
Abstract base class representing the physical or operational system state.
Remarks
The Plant models the dynamic physical or operational system that agents control. Examples include:
Manufacturing systems (production capacity, inventory, WIP)
Service operations (queue lengths, utilization rates)
Energy systems (generation capacity, storage levels)
State Evolution:
The plant state evolves based on agent control inputs:
```
χ(t+1) = f(χ(t), u(t))
```
Where:
χ(t) = Plant state at time t (state tensor)
u(t) = Control input from agents (aggregated agent actions)
f() = State transition function (defined in concrete implementations)
Delta Tracking:
The plant maintains delta, the change in state from the previous time step:
```
Δχ(t) = χ(t) - χ(t-1)
```
This is used by the Reporting subsystem to calculate performance metrics based on rates of change (e.g., production rate, growth rate).
Degrees of Freedom:
The number of state variables (χ) defines the plant's degrees of freedom. This must match:
Board plant target vector length
AgentSet judgment tensor 4th dimension
Example
```
// Example concrete implementation
class ProductionPlant extends Plant {
  transitionState(inputTensor: Tensor): number[] {
    const controlInput = inputTensor as number[];
    const newState = [...this.stateTensor];
    // State dynamics: inventory changes based on production and demand
    newState[0] += controlInput[0] - 10.0;  // Production - demand
    newState[0] = Math.max(0, newState[0]);  // Non-negative constraint
    // Calculate delta
    this.delta = newState.map((s, i) => s - this.stateTensor[i]);
    this.stateTensor = newState;
    return this.stateTensor;
  }
}
// Usage
const initialState = [50.0, 100.0];  // [inventory, capacity]
const plant = new ProductionPlant(initialState, logger);
```
Index
Constructors
constructor
Properties
delta
logger
name
stateTensor
Methods
_log
getDegreesOfFreedom
getDeltaTensor
getStateTensor
transitionState
Constructors
constructor
new Plant(initialStateTensor: number[], logger: Logger): Plant
Creates a new Plant with specified initial state.
Parameters
initialStateTensor: number[]
Initial values for all plant state variables
logger: Logger
Observable logging system
Returns Plant
Remarks
The delta tensor is initialized to zeros with the same shape as the state tensor. Delta values are updated during each transitionState() call to track rates of change.
Example
```
const initialState = [100.0, 50.0, 75.0];
const plant = new C1Plant(initialState, logger);
```
Properties
Protected delta
delta: number[]
Protected logger
logger: Logger
Protected name
name: string
Protected stateTensor
stateTensor: number[]
Methods
Protected _log
_log(message: string, data?: any): void
Internal
Logs a trace-level diagnostic message.
Parameters
message: string
Message content
Optional data: any
Optional structured data to include
Returns void
getDegreesOfFreedom
getDegreesOfFreedom(): number
Returns the number of state variables (χ).
Returns number
Dimensionality of the plant state space
Remarks
This value must match:
Board plant target vector length
AgentSet judgment tensor 4th dimension
getDeltaTensor
getDeltaTensor(): number[]
Returns the change in plant state from the previous time step.
Returns number[]
Delta vector Δχ = χ(t) - χ(t-1)
Remarks
Used by Reporting to calculate performance metrics based on rates of change (e.g., production rate, growth rate).
getStateTensor
getStateTensor(): number[]
Returns the current plant state.
Returns number[]
Current values of all plant state variables
Abstract transitionState
transitionState(inputTensor: Tensor): number[]
Advances plant state based on control inputs from agents.
Parameters
inputTensor: Tensor
Aggregated control inputs from all agents
Returns number[]
Updated plant state tensor
Remarks
This abstract method must be implemented by concrete Plant subclasses. It defines the physical or operational dynamics of the system.
Implementation Requirements:
Compute new state: χ(t+1) = f(χ(t), u(t))
Calculate delta: Δχ = χ(t+1) - χ(t)
Update this.stateTensor and this.delta
Return new state
Common Patterns:
Integrator dynamics: χ(t+1) = χ(t) + u(t) × Δt
First-order lag: χ(t+1) = χ(t) + α × (u(t) - χ(t))
Constrained dynamics: Apply bounds (e.g., non-negativity, capacity limits)
Coupled dynamics: State variables influence each other
Example
```
class InventoryPlant extends Plant {
  transitionState(inputTensor: Tensor): number[] {
    const production = (inputTensor as number[])[0];
    const demand = 10.0;  // Constant demand
    const oldInventory = this.stateTensor[0];
    const newInventory = Math.max(0, oldInventory + production - demand);
    this.delta[0] = newInventory - oldInventory;
    this.stateTensor[0] = newInventory;
    return this.stateTensor;
  }
}
```
