aethon-arion-pipeline: PlanVsActualsKPIFactory
Class PlanVsActualsKPIFactory<T>Abstract
Type Parameters
T extends ConfiguratorParamData
Hierarchy (View Summary)
KPIFactory<T>
PlanVsActualsKPIFactory
Index
Constructors
constructor
Properties
_model
_name
Accessors
model
name
Methods
_package
generate
Constructors
constructor
new PlanVsActualsKPIFactory<T extends unknown>(
    name: string,
    model: Model,
): PlanVsActualsKPIFactory<T>
Type Parameters
T extends unknown
Parameters
name: string
model: Model
Returns PlanVsActualsKPIFactory<T>
Overrides KPIFactory.constructor
Properties
Protected _model
_model: Model
Inherited from KPIFactory._model
Protected _name
_name: string
Inherited from KPIFactory._name
Accessors
model
get model(): Model
Returns Model
Inherited from KPIFactory.model
name
get name(): string
Returns string
Inherited from KPIFactory.name
Methods
Protected _package
_package<T>(data: T): KPIDTO<T>
Type Parameters
T
Parameters
data: T
Returns KPIDTO<T>
Inherited from KPIFactory._package
Abstract generate
generate(inputData: ResultDTO): KPIDTO<PlanVsActualsKPIs>
Parameters
inputData: ResultDTO
Returns KPIDTO<PlanVsActualsKPIs>
Overrides KPIFactory.generate
