aethon-arion-pipeline: ResultSet
Class ResultSet
Statistical analysis and aggregation of simulation results.
Remarks
The ResultSet class processes collections of ResultDTO objects to compute aggregate statistics, probability distributions, and information-theoretic metrics. It provides histogram-based quantization for analyzing state space trajectories and calculating entropy measures of system behavior.
Analysis Capabilities:
Performance Statistics: Average and standard deviation of performance metrics
Entropy Calculation: Shannon entropy of quantized state distributions
Histogram Analysis: Discretized probability distributions over state space
State Space Quantization:
Results are quantized into histogram bins for density estimation:
```
binSize = (max - min) / histogramBinCount
binIndex = floor((value - min) / binSize)
```
Each result is represented as a concatenated state vector:
```
stateVector = [board, agentStates, plant, reporting, priorityTensor]
```
Entropy Computation:
Shannon entropy measures uncertainty in state distribution:
```
H = -Σ p(x) × log₂(p(x))
```
Higher entropy indicates more diverse/exploratory behavior, while lower entropy suggests convergence to specific states.
Bug Fixes (v0.5.1):
Fixed Math.log2(0) producing -Infinity in entropy calculation
Fixed division by zero when histogramBinCount = 0
Changed loose equality != to strict !== for type safety
Example
```
// Analyze simulation results
const results: ResultDTO[] = await runSimulations(config, 100);
const resultSet = new ResultSet(results, 50); // 50 histogram bins
// Get summary statistics
const summary = resultSet.getSummary();
console.log(`Avg Performance: ${summary.avgPerformance}`);
console.log(`Std Dev: ${summary.stDevPerformance}`);
console.log(`Entropy: ${summary.entropy} bits`);
// Check for convergence
if (summary.stDevPerformance! < 0.01) {
  console.log("Converged to stable performance");
}
// High entropy indicates exploration
if (summary.entropy! > 5.0) {
  console.log("System exploring diverse states");
}
```
Index
Constructors
constructor
Properties
histogramBinCount
results
Methods
getEntropy
getHistogramBinCount
getPerformance
getResults
getSummary
Constructors
constructor
new ResultSet(results: ResultDTO[], histogramBinCount?: number): ResultSet
Creates a new ResultSet and computes histogram statistics.
Parameters
results: ResultDTO[]
Array of simulation results to analyze
histogramBinCount: number = 100
Number of histogram bins (default: 100)
Returns ResultSet
Remarks
The constructor performs the complete histogram analysis pipeline:
State Vector Construction: Concatenates all result fields into unified vectors
Range Calculation: Finds min/max for each dimension across all results
Bin Size Computation: Divides each dimension into histogramBinCount bins
Quantization: Maps each result to its nearest bin center
Frequency Counting: Counts occurrences of each quantized state
Normalization: Converts counts to probabilities (sum = 1.0)
Complexity: O(n × m) where n = result count, m = state vector dimensionality
Edge Cases:
Empty results: histogram = null
Zero bin count: binSizes = 0 (fixed in v0.5.1)
Identical states: All probability mass at single point
Example
```
const results: ResultDTO[] = [
  { performance: 95.3, agentStates: [0, 1, 1], ... },
  { performance: 97.1, agentStates: [1, 1, 0], ... },
  { performance: 96.2, agentStates: [1, 0, 1], ... }
];
const resultSet = new ResultSet(results, 50);
// Histogram computed with 50 bins per dimension
```
Properties
Protected histogramBinCount
histogramBinCount: number
Number of bins for histogram quantization.
Remarks
Higher bin counts provide finer granularity but may suffer from sparse sampling with limited data. Typical values: 50-100.
Protected results
results: ResultDTO[]
Collection of simulation results to analyze.
Remarks
Each ResultDTO contains the final state of a single simulation run, including board targets, agent states, plant state, reporting metrics, and behavioral tensors.
Methods
getEntropy
getEntropy(): number | null
Computes Shannon entropy of the quantized state distribution.
Returns number | null
Entropy in bits, or null if no results
Remarks
Shannon entropy measures the uncertainty/diversity of the state distribution:
```
H = -Σ p(x) × log₂(p(x))
```
Interpretation:
0 bits: All results in same state (deterministic)
1-3 bits: Low diversity, convergence to few states
3-5 bits: Moderate exploration
5+ bits: High diversity, broad state space coverage
Bug Fix (v0.5.1): Now guards against Math.log2(0) which produced -Infinity. Uses the convention that 0 × log(0) = 0 per information theory.
Complexity: O(k) where k = number of unique quantized states
Example
```
const entropy = resultSet.getEntropy();
if (entropy === null) {
  console.log("No results to analyze");
} else if (entropy < 2.0) {
  console.log("Converged - low state diversity");
  console.log("Consider: Lower learning rate, longer simulation");
} else {
  console.log(`Exploring state space - entropy: ${entropy.toFixed(2)} bits`);
}
```
getHistogramBinCount
getHistogramBinCount(): number
Returns the histogram bin count.
Returns number
Number of bins used for quantization
Remarks
This value determines the granularity of the probability distribution computed from the results.
getPerformance
getPerformance(): {
    avgPerformance: number
    | null;
    stDevPerformance: number | null;
}
Computes average and standard deviation of performance across results.
Returns { avgPerformance: number | null; stDevPerformance: number | null }
Object with average and standard deviation, both nullable
Remarks
Statistical Method:
Mean: μ = (Σ xᵢ) / n
Sample StdDev: σ = sqrt(Σ(xᵢ - μ)² / (n-1))
Return Conditions:
avgPerformance = null: No results
stDevPerformance = null: Fewer than 3 results (unreliable variance estimate)
Missing Performance Values:
Results without a performance field are treated as 0, which may skew statistics. Ensure all results have performance values for accurate analysis.
Example
```
const perf = resultSet.getPerformance();
if (perf.avgPerformance !== null) {
  console.log(`Mean: ${perf.avgPerformance.toFixed(2)}`);
  if (perf.stDevPerformance !== null) {
    const cv = perf.stDevPerformance / perf.avgPerformance;
    console.log(`Coefficient of Variation: ${(cv * 100).toFixed(1)}%`);
    if (cv < 0.05) {
      console.log("Very consistent performance");
    } else if (cv > 0.2) {
      console.log("High variability - consider more runs");
    }
  } else {
    console.log("Too few samples for std dev");
  }
}
```
getResults
getResults(): ResultDTO[]
Returns the raw simulation results.
Returns ResultDTO[]
Array of ResultDTO objects
Remarks
Provides access to individual results for custom analysis beyond the built-in histogram and performance statistics.
getSummary
getSummary(): {
    avgPerformance: number
    | null;
    entropy: number | null;
    stDevPerformance: number | null;
}
Returns aggregated statistics including performance and entropy.
Returns {
    avgPerformance: number | null;
    entropy: number | null;
    stDevPerformance: number | null;
}
Object containing average performance, standard deviation, and entropy
Remarks
Convenience method that combines getPerformance and getEntropy into a single summary object.
Return Fields:
avgPerformance: Mean performance across all results (null if no results)
stDevPerformance: Sample standard deviation (null if < 3 results)
entropy: Shannon entropy in bits (null if no results)
Example
```
const summary = resultSet.getSummary();
console.log(`Performance: ${summary.avgPerformance} ± ${summary.stDevPerformance}`);
console.log(`State diversity: ${summary.entropy} bits`);
// Interpret entropy
if (summary.entropy! < 1.0) {
  console.log("Low entropy - converged to few states");
} else if (summary.entropy! > 5.0) {
  console.log("High entropy - exploring state space");
}
```
