aethon-arion-core: Simulation
Class Simulation
Top-level simulation orchestrator that runs multi-agent organisational simulations over time.
Remarks
The Simulation class manages the temporal execution of an organisation's state transitions across a specified time period. It converts real-world time (days) into discrete clock ticks and provides an Observable stream for monitoring simulation progress.
Time Conversion:
Real time is discretized into clock ticks based on the configured tick duration:
```
clockTicks = (days × 8 hours × 3600 seconds) / clockTickSeconds
```
For example, with clockTickSeconds = 0.1 (100ms ticks):
1 work day (8 hours) = 288,000 ticks
30 days = 8,640,000 ticks
Observable Pattern:
The simulation emits StepOutput objects for each clock tick, enabling:
Real-time monitoring and visualization
Streaming data to databases or files
Early termination based on convergence criteria
Progress reporting for long-running simulations
Usage Pattern:
```
const simulation = new Simulation(config, logger, randomFactory, organisation);
simulation.run$().subscribe({
  next: (step) => {
    console.log(`Tick ${step.clockTick}: ${step.organisation.getStateArray()}`);
    // Save to database, check convergence, update UI, etc.
  },
  complete: () => {
    console.log('Simulation complete');
  }
});
```
Index
Constructors
constructor
Properties
clockTicks
config
logger
name
organisation
orgModelConfig
randomStreamFactory
Methods
run$
Constructors
constructor
new Simulation(
    simConfig: SimulationConfig,
    logger: Logger,
    randomStreamFactory: RandomStreamFactory,
    organisation: Organisation,
): Simulation
Creates a new Simulation with the specified configuration.
Parameters
simConfig: SimulationConfig
Complete simulation configuration (duration, org config, etc.)
logger: Logger
Observable logging system
randomStreamFactory: RandomStreamFactory
Factory for generating reproducible random streams
organisation: Organisation
Organisation instance to simulate
Returns Simulation
Remarks
The constructor calculates the total number of clock ticks based on:
simConfig.days: Number of work days to simulate
simConfig.orgConfig.clockTickSeconds: Duration of each tick in seconds
Clock Tick Calculation:
```
clockTicks = (days × 8 hours/day × 3600 seconds/hour) / clockTickSeconds
```
This assumes an 8-hour work day. To simulate a 30-day period with 0.1-second ticks:
```
clockTicks = (30 × 8 × 3600) / 0.1 = 8,640,000 ticks
```
Example
```
const config: SimulationConfig = {
  days: 30,
  orgConfig: {
    clockTickSeconds: 0.1,
    // ... other org configuration
  }
};
const simulation = new Simulation(
  config,
  logger,
  randomStreamFactory,
  organisation
);
```
Properties
Protected clockTicks
clockTicks: number
Protected config
config: SimulationConfig
Protected logger
logger: Logger
Protected name
name: string
Protected organisation
organisation: Organisation
Protected orgModelConfig
orgModelConfig: OrgModelConfig
Protected randomStreamFactory
randomStreamFactory: RandomStreamFactory
Methods
run$
run$(): Observable<StepOutput>
Runs the simulation and returns an Observable stream of time steps.
Returns Observable<StepOutput>
Observable emitting StepOutput for each clock tick
Remarks
This method executes the simulation loop, transitioning the organisation's state for each clock tick and emitting the results as an observable stream.
Execution Flow:
For each tick from 0 to clockTicks - 1:
Call organisation.transitionState()
Emit { clockTick, organisation } to subscribers
Continue until all ticks complete
Call subscriber.complete()
Observable Characteristics:
Synchronous: All ticks execute immediately when subscribed
Cold Observable: Starts execution only when subscribed
Single emission per tick: One StepOutput object per clock tick
Completes automatically: After all ticks are executed
Use Cases:
```
// Real-time monitoring
simulation.run$().subscribe(step => {
  console.log(`Progress: ${step.clockTick}/${totalTicks}`);
  updateUI(step.organisation.getStateArray());
});
// Save to database
simulation.run$()
  .pipe(bufferCount(1000))  // Batch for efficiency
  .subscribe(batch => database.saveBatch(batch));
// Early termination on convergence
simulation.run$()
  .pipe(takeUntil(convergenceDetected$))
  .subscribe(step => analyzeStep(step));
// Collect complete trajectory
const trajectory: StepOutput[] = [];
simulation.run$().subscribe({
  next: step => trajectory.push(step),
  complete: () => console.log(`Collected ${trajectory.length} steps`)
});
```
Example
```
const simulation = new Simulation(config, logger, randomFactory, org);
simulation.run$().subscribe({
  next: (step) => {
    console.log(`Tick ${step.clockTick}`);
    console.log(`State: ${step.organisation.getStateArray()}`);
  },
  error: (err) => console.error('Simulation error:', err),
  complete: () => console.log('Simulation complete')
});
```
